[SETTINGS]
# Counterfactuals Dump
counterfactual_path=pickle/counterfactuals.pickle
# Path to the folder containing the dataset. In particular, the folder must contain the samples.csv and the samples folder with all the executable pe files
pe_folder=/media/HDD/data/dataset/pe-machine-learning-dataset/
# Dump of the extracted lief dataset
lief_dataset=pickle/dataset_lief.pickle

[GAMMA]
goodware_folder=/home/USER/Downloads/goodware/
#gamma_manipulation_type can be "injection" or "padding"
gamma_manipulation_type=padding

[ADVERSARIAL_TRAINING]
EPS_ARRAY=[0.01, 0.001, 0.0001, 0.1]
